type = menu

customization-meta {
  identifier = announcements
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = minecraftyoutube
  action = animatebackground
}

customization {
  path = resources/overlay.png
  orientation = mid-centered
  x = -315
  width = 628
  actionid = e7e8e27d-9b3a-4a3b-a11a-0bf2e0946c361630156613104
  action = addtexture
  y = -130
  height = 339
}

customization {
  orientation = mid-centered
  buttonaction = closegui
  x = 6
  width = 100
  actionid = 34f5b052-5387-4650-9d63-1c48b82292261645557017628
  action = addbutton
  y = 184
  label = Back
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -44
  actionid = 91a304f5-d72f-4473-8941-b15eb1aeb29c1630157572556
  action = addtext
  y = -126
  scale = 1.0
  alignment = left
  value = §9§lAnnouncements
}

customization {
  orientation = mid-centered
  buttonaction = reloadmenu
  x = -98
  width = 100
  actionid = 72ecbb20-b157-4ccd-be55-a7d8f66e35271645557017628
  action = addbutton
  y = 184
  label = Refresh
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  multiline = true
  x = -307
  action = addwebtext
  actionid = d12a35e3-d02e-479f-bf9f-7acd47a83c621645556995458
  y = -109
  scale = 1.0
  alignment = left
  url = https://gameplex-software.github.io/cwsmc/announcements.html
}

