type = menu

customization-meta {
  identifier = Credits
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/overlay.png
  orientation = mid-centered
  x = -200
  width = 401
  actionid = d61b22fd-8840-4d96-9b98-bb7a2c3c5ff71644320745312
  action = addtexture
  y = -142
  height = 285
}

customization {
  path = resources/mainmenu/textures/title.png
  orientation = top-centered
  x = -126
  width = 253
  actionid = 7b44a88e-9eb6-4c4a-8e15-6eeeac4772cc1629138876016
  action = addtexture
  y = 0
  height = 28
}

customization {
  orientation = top-centered
  shadow = false
  x = -40
  actionid = cd5024ca-7eaf-400c-8663-820121a7f69b1629138876036
  action = addtext
  y = 28
  scale = 1.0
  alignment = left
  value = Modpack Credits
}

customization {
  path = resources/creators/liquidtea.png
  orientation = mid-centered
  x = -186
  width = 20
  actionid = 1ad1a999-deeb-4db4-b4aa-c8b99171307b1629138876059
  action = addtexture
  y = -125
  height = 20
}

customization {
  path = resources/creators/tristanpoland.png
  orientation = mid-centered
  x = -186
  width = 20
  actionid = 013d025e-7367-4ad3-9f86-823435254f0d1629138876060
  action = addtexture
  y = -79
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -157
  actionid = fb95a547-636e-4cd5-9265-b9a575eafbff1629138876060
  action = addtext
  y = -124
  scale = 1.0
  alignment = left
  value = LiquidTea – Founder
}

customization {
  path = resources/creators/wrytzi.png
  orientation = mid-centered
  x = -186
  width = 20
  actionid = 0edf9a15-0fed-4aff-943a-da0fcb7760e51629138876061
  action = addtexture
  y = -32
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -156
  actionid = a44a7afb-0cd5-4ca8-864d-64a2762ff00a1629138876061
  action = addtext
  y = -32
  scale = 1.0
  alignment = left
  value = Wrytzi – Mod Researcher
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -156
  width = 69
  actionid = 3cde4203-95bd-40b2-8284-ea2efe88a97e1645565957585
  action = addbutton
  y = -66
  label = About
  value = about_tristanpoland
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -83
  width = 69
  actionid = 858a81e7-a4bd-4b2e-9868-ea71ef85ed831645565957586
  action = addbutton
  y = -66
  label = Website
  value = https://tristanpoland.github.io
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -157
  width = 69
  actionid = 260dfc9c-804b-44f0-96a9-e579171800fd1645565957587
  action = addbutton
  y = -113
  label = About
  value = about_liquidtea
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -10
  width = 69
  actionid = 457614ad-a192-47a3-8e1a-686256dd85071645565957588
  action = addbutton
  y = -66
  label = Twitter
  value = https://twitter.com/codingwithtj
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -83
  width = 69
  actionid = 0fcac29f-a546-45ee-8671-5fe6de5815cd1645565957588
  action = addbutton
  y = -21
  label = About
  value = about_wrytzi
  height = 19
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 468
  width = 69
  actionid = f454a476-5083-47af-a5e4-d1342d0eaf741645565957589
  action = addbutton
  y = 188
  label = Twitch
  value = https://www.twitch.tv/liquiidtea
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -156
  width = 69
  actionid = 44ec5c7f-7d50-4622-80d5-a64daf3383591645565957589
  action = addbutton
  y = -21
  label = Twitch
  value = https://www.twitch.tv/wrytzi
  height = 19
}

customization {
  path = resources/creators/imaphoenix.png
  orientation = mid-centered
  x = -186
  width = 20
  actionid = a5c12fc7-a619-4ae0-9c71-06aadbea82981629138876064
  action = addtexture
  y = 17
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -155
  actionid = f6282fbb-6a9f-4a76-b1f3-dbe5cad504951629138876065
  action = addtext
  y = 17
  scale = 1.0
  alignment = left
  value = ImaPhoenix – Mod Researcher
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -156
  width = 69
  actionid = 49f440ca-b581-43e4-a3c0-4e6defc3a3161645565957591
  action = addbutton
  y = 27
  label = About
  value = about_imaphoenix
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = closegui
  x = -100
  width = 201
  actionid = 3b9baf90-3d0f-4d44-8e61-e9e58f2163661645565957591
  action = addbutton
  y = 110
  label = Back
  value = net.minecraft.client.gui.GuiMainMenu
  height = 20
}

customization {
  showname = false
  orientation = bottom-left
  crouching = false
  x = 25
  slim = false
  actionid = 3c9fea5d-b2c5-430a-a590-5ee289595cea1629141312027
  action = addentity
  y = -9
  scale = 30
  playername = %playername%
  parrot = false
}

customization {
  orientation = mid-centered
  shadow = false
  x = -158
  actionid = fb95a547-636e-4cd5-9265-b9a575eafbff1629138876060
  action = addtext
  y = -78
  scale = 1.0
  alignment = left
  value = Trident_For_U - Owner
}

customization {
  path = resources/creators/willface.png
  orientation = bottom-centered
  x = -186
  width = 21
  actionid = 108c6f80-a9ec-46eb-9e6a-98508fad958f1645564983380
  action = addtexture
  y = -191
  height = 21
}

customization {
  orientation = mid-centered
  shadow = false
  x = -156
  actionid = 23b12b7c-87df-4af9-b04e-849b00fb9cff1645565087672
  action = addtext
  y = 65
  scale = 1.0
  alignment = left
  value = WilliamAnimate - Artist and Developer
}

customization {
  path = resources/creators/gxfulllogonoshadow.png
  orientation = bottom-centered
  x = -63
  width = 126
  actionid = 54c9d094-cb4c-4eb3-bcb6-5850fd3ee2731645565172114
  action = addtexture
  y = -21
  height = 18
}

