type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiIngameMenu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  identifier = %id=400258%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -65
}

customization {
  identifier = %id=400258%
  action = setbuttonlabel
  value = Resume Game
}

customization {
  identifier = %id=400330%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 1
}

customization {
  identifier = %id=400330%
  action = setbuttonlabel
  value = Options
}

customization {
  identifier = %id=400306%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -21
}

customization {
  identifier = %id=400306%
  action = setbuttonlabel
  value = Set up local server
}

customization {
  identifier = %id=400282%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -43
}

customization {
  identifier = %id=502282%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -43
}

customization {
  identifier = %id=400354%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 45
}

customization {
  identifier = %id=502330%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 1
}

customization {
  identifier = %id=502330%
  action = setbuttonlabel
  value = Mod List
}

customization {
  path = resources/overlay.png
  orientation = bottom-centered
  x = -96
  width = 192
  actionid = f8ba80fc-13e2-4f12-b720-c0c202e4b7541630098496551
  action = addtexture
  y = -41
  height = 41
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -51
  actionid = be85cc22-56a7-4192-a00f-d4c443b454301630098745325
  action = addtext
  y = -26
  scale = 1.0
  alignment = left
  value = https://gameplex-software.
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -28
  actionid = 0093390e-b63d-42ba-b168-715b204a3f041630151701838
  action = addtext
  y = -38
  scale = 1.0
  alignment = left
  value = Get your copy at:
}

customization {
  path = resources/cwslogo.png
  orientation = bottom-centered
  x = -93
  width = 35
  actionid = 6cd49663-7657-47b8-a4ab-c29f93dbbf461630500766916
  action = addtexture
  y = -38
  height = 35
}

customization {
  orientation = bottom-centered
  shadow = false
  x = -51
  actionid = 8521c0d7-0068-4a0a-920e-40c6cb8d36d91645557433014
  action = addtext
  y = -16
  scale = 1.0
  alignment = left
  value = github.io/cwsmc
}

customization {
  orientation = mid-centered
  buttonaction = opencustomgui
  x = -100
  width = 200
  actionid = d891d476-d14e-4f51-8cf2-9c9af80d3e141645590886786
  action = addbutton
  y = 23
  label = Developers
  value = Credits
  height = 20
}

