# Configuration file

general {
    I:EntityAnged=1
    I:EntityAvaton=1
    I:EntityBano=1
    I:EntityBanshee=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBoneWorm=1
    I:EntityCanra=1
    I:EntityCaveSpider=1
    I:EntityChicken=1
    I:EntityCow=1
    I:EntityCreeper=1
    I:EntityDorpa=1
    I:EntityDragonFireCharge=1
    I:EntityEmana=1
    I:EntityFoglet=1
    I:EntityGaiaArachne=1
    I:EntityGaiaCreep=1
    I:EntityGaiaMummy=1
    I:EntityGanro=1
    I:EntityHull=1
    I:EntityInfCow=1
    I:EntityInfHuman=1
    I:EntityInfSheep=1
    I:EntityInfWolf=1
    I:EntityLodo=1
    I:EntityMudo=1
    I:EntityNogla=1
    I:EntityParasite=1
    I:EntityRathol=1
    I:EntityRaven=1
    I:EntityScarecrow=1
    I:EntityShyco=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySludgeLord=1
    I:EntitySpider=1
    I:EntityUndertaker=1
    I:EntityVenkrolSIII=1
    I:EntityWeta=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieMushroom=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


