# Configuration file

general {
    I:EntityAcidJet=0
    I:EntityAlafha=0
    I:EntityAncientPod=0
    I:EntityAnged=0
    I:EntityAreaEffectCloud=0
    I:EntityArmorStand=0
    I:EntityAvaton=0
    I:EntityBano=0
    I:EntityBanshee=0
    I:EntityBarakoanToBarakoana=0
    I:EntityBarakoana=0
    I:EntityBat=0
    I:EntityBlackDog=0
    I:EntityBlaze=0
    I:EntityBlueSlime=0
    I:EntityBoneWorm=0
    I:EntityButhol=0
    I:EntityButterfly=0
    I:EntityCanra=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityCustomNpc=0
    I:EntityDamage=0
    I:EntityDeathWorm=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityDorpa=0
    I:EntityDragonFireCharge=0
    I:EntityDragonSkull=0
    I:EntityDragonfly=0
    I:EntityDreadGhoul=0
    I:EntityDreadLich=0
    I:EntityDreadThrall=0
    I:EntityEgg=0
    I:EntityEmana=0
    I:EntityEnderman=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireDragon=0
    I:EntityFoglet=0
    I:EntityGaiaAnt=0
    I:EntityGaiaAntRanger=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaArachne=0
    I:EntityGaiaBee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCecaelia=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDeathword=0
    I:EntityGaiaDhampir=0
    I:EntityGaiaDryad=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaGelatinousSlime=0
    I:EntityGaiaGoblin=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaKikimora=0
    I:EntityGaiaKobold=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMonoeye=0
    I:EntityGaiaMummy=0
    I:EntityGaiaNaga=0
    I:EntityGaiaOrc=0
    I:EntityGaiaProjectileBubble=0
    I:EntityGaiaProjectileMagic=0
    I:EntityGaiaProjectileWeb=0
    I:EntityGaiaPropAntHill=0
    I:EntityGaiaPropChestMimic=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaPropVase=0
    I:EntityGaiaSatyress=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSpawnerMinotaur=0
    I:EntityGaiaSpawnerSphinx=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaWerecat=0
    I:EntityGanro=0
    I:EntityGhost=0
    I:EntityGhostRay=0
    I:EntityGib=0
    I:EntityGorgon=0
    I:EntityGrottol=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHusk=0
    I:EntityHydra=0
    I:EntityIceDragon=0
    I:EntityIceWraith=0
    I:EntityInfCow=0
    I:EntityInfHuman=0
    I:EntityInfPig=0
    I:EntityInfSheep=0
    I:EntityInfSheepHead=0
    I:EntityInfWolf=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemLoot=0
    I:EntityLatchedRenderer=0
    I:EntityLesh=0
    I:EntityLightningWraith=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityMagicFireball=0
    I:EntityMagicMissile=0
    I:EntityMagicSlime=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMudo=0
    I:EntityMule=0
    I:EntityMyrmexEgg=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexRoyal=0
    I:EntityMyrmexSentinel=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityOronco=0
    I:EntityOroncoTen=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityParasite=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPingu=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityProjectileAncientball=0
    I:EntityProjectileBallball=0
    I:EntityProjectileHomming=0
    I:EntityProjectileSpineball=0
    I:EntityProjectileWebball=0
    I:EntityPtera=0
    I:EntityRabbit=0
    I:EntityRathol=0
    I:EntityRaven=0
    I:EntityRemnant=0
    I:EntityScarecrow=0
    I:EntityScent=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntityShadowPerson=0
    I:EntitySheep=0
    I:EntityShyco=0
    I:EntityShycoAdapted=0
    I:EntitySingularity=0
    I:EntitySkeleton=0
    I:EntitySkeletonMinion=0
    I:EntitySlime=0
    I:EntitySludgeLord=0
    I:EntitySnail=0
    I:EntitySnake=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTNTPrimed=0
    I:EntityTerla=0
    I:EntityTinyTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityTonro=0
    I:EntityTroll=0
    I:EntityTurkey=0
    I:EntityUnburied=0
    I:EntityUndeadSwine=0
    I:EntityUndertaker=0
    I:EntityUnvo=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVillager=0
    I:EntityVillagerMCA=0
    I:EntityVoidCreeper=0
    I:EntityWendigo=0
    I:EntityWeta=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombiePiranha=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


