---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
  FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  ClsPlugin (CustomLoadingScreen-1.12.2-1.5.7.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  McLib core mod (mclib-2.2.2-1.12.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  LevelUpCore (levelup2-1.5.8.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  LittlePatchingLoader (LittleTiles_v1.5.15_mc1.12.2.jar)
  PluginLoader (MemoryTester-0.4.2.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 12/26/22 8:40 AM
Description: Updating screen events

java.lang.OutOfMemoryError: GC overhead limit exceeded


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2419)

-- Affected screen --
Details:
	Screen name: net.optifine.shaders.gui.GuiShaders
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2419)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1580)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:647)
	at net.minecraft.client.main.Main.main(Main.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.vivecraft.main.VivecraftMain.main(VivecraftMain.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Trident_For_U'/373, l='MpServer', x=-311.22, y=71.00, z=292.92]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 10 - lostcities_bop, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (15,64,156), Chunk: (at 15,4,12 in 0,9; contains blocks 0,0,144 to 15,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 45090 game time, 33734 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityBat['Bat'/385, l='MpServer', x=-245.45, y=60.04, z=344.55], EntityBat['Bat'/386, l='MpServer', x=-245.42, y=60.10, z=337.35], EntityPig['Pig'/388, l='MpServer', x=-233.17, y=71.00, z=332.45], EntityBat['Bat'/776, l='MpServer', x=-353.25, y=60.76, z=343.80], EntityCreeper['Creeper'/394, l='MpServer', x=-251.24, y=49.00, z=215.67], EntityCreeper['Creeper'/523, l='MpServer', x=-285.50, y=65.00, z=222.50], EntityCreeper['Creeper'/395, l='MpServer', x=-250.50, y=49.00, z=214.50], EntityPig['Pig'/396, l='MpServer', x=-275.75, y=72.00, z=250.74], EntityBat['Bat'/524, l='MpServer', x=-291.80, y=42.41, z=227.13], EntityPig['Pig'/397, l='MpServer', x=-293.71, y=74.00, z=263.79], EntityItemLoot['item.item.hazelnutitem'/525, l='MpServer', x=-337.13, y=72.00, z=278.14], EntityBat['Bat'/782, l='MpServer', x=-311.69, y=44.88, z=288.37], EntityBat['Bat'/783, l='MpServer', x=-299.42, y=27.77, z=253.47], EntitySheep['Sheep'/531, l='MpServer', x=-264.50, y=72.00, z=214.50], EntityZombie['Zombie'/534, l='MpServer', x=-355.47, y=62.00, z=332.80], EntitySkeleton['Skeleton'/790, l='MpServer', x=-321.50, y=20.00, z=340.50], EntityPig['Pig'/407, l='MpServer', x=-249.49, y=73.00, z=319.67], EntityPig['Pig'/408, l='MpServer', x=-245.51, y=73.00, z=320.43], EntityBat['Bat'/792, l='MpServer', x=-245.03, y=60.65, z=347.71], EntityBat['Bat'/409, l='MpServer', x=-233.77, y=57.05, z=311.66], EntityFireDragon['Fire Dragon'/537, l='MpServer', x=-407.50, y=14.38, z=248.50], EntityPig['Pig'/411, l='MpServer', x=-272.50, y=73.00, z=258.25], EntityPig['Pig'/414, l='MpServer', x=-286.07, y=72.00, z=261.50], EntityPig['Pig'/415, l='MpServer', x=-275.45, y=70.23, z=256.06], EntityPig['Pig'/416, l='MpServer', x=-283.20, y=72.00, z=286.64], EntitySheep['Sheep'/417, l='MpServer', x=-347.50, y=72.00, z=336.50], EntitySheep['Sheep'/418, l='MpServer', x=-356.26, y=72.00, z=344.49], EntitySheep['Sheep'/419, l='MpServer', x=-347.06, y=72.00, z=341.38], EntitySheep['Sheep'/420, l='MpServer', x=-353.46, y=72.00, z=337.81], EntityPig['Pig'/435, l='MpServer', x=-252.20, y=72.00, z=324.29], EntityBano['Primitive Bolster'/444, l='MpServer', x=-264.50, y=72.00, z=263.50], EntityPig['Pig'/445, l='MpServer', x=-292.53, y=71.00, z=321.32], EntityHull['Primitive Manducater'/705, l='MpServer', x=-280.50, y=72.00, z=232.50], EntityCreeper['Creeper'/711, l='MpServer', x=-372.60, y=72.00, z=310.84], EntityBat['Bat'/587, l='MpServer', x=-353.59, y=14.29, z=245.91], EntitySpider['Spider'/715, l='MpServer', x=-355.50, y=14.00, z=254.50], EntitySheep['Sheep'/590, l='MpServer', x=-388.06, y=72.00, z=277.72], EntitySheep['Sheep'/592, l='MpServer', x=-390.56, y=72.00, z=273.74], EntitySkeleton['Skeleton'/486, l='MpServer', x=-282.50, y=62.00, z=296.78], EntityZombie['Zombie'/617, l='MpServer', x=-390.50, y=66.00, z=216.50], EntityBanshee['Banshee'/494, l='MpServer', x=-386.30, y=66.63, z=294.38], EntityNogla['Primitive Reeker'/756, l='MpServer', x=-273.48, y=50.00, z=352.50], EntityScent['entity.EntityScent.name'/374, l='MpServer', x=-308.65, y=74.00, z=292.12], EntityScent['entity.EntityScent.name'/375, l='MpServer', x=-309.30, y=71.00, z=293.69], EntityItemLoot['item.tile.dirt.sandy_dirt'/759, l='MpServer', x=-312.15, y=74.00, z=292.26], EntityPlayerSP['Trident_For_U'/373, l='MpServer', x=-311.22, y=71.00, z=292.92], EntityLatchedRenderer['unknown'/377, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/378, l='MpServer', x=-308.50, y=36.00, z=286.50], EntityPig['Pig'/379, l='MpServer', x=-312.05, y=72.00, z=283.46], EntityBat['Bat'/766, l='MpServer', x=-357.49, y=60.63, z=343.49]]
	Retry entities: 1 total; [EntityLatchedRenderer['unknown'/377, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1018730440 bytes (971 MB) / 8500805632 bytes (8107 MB) up to 8500805632 bytes (8107 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8G -Xms8G -XX:+UseParallelGC -XX:ParallelGCThreads=3 -XX:MaxGCPauseMillis=3 -Xmn256M
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 158 mods loaded, 157 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version               | Source                                        | Signature                                |
	|:------ |:--------------------------------- |:--------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                               | 9.42                  | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                               | 8.0.99.99             | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2854          | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy                 | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCHIJA | ivtoolkit                         | 1.3.3-1.12            | minecraft.jar                                 | None                                     |
	| LCHIJA | littletilescore                   | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCHIJA | bnbgamingcore                     | 0.12.0                | minecraft.jar                                 | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                 | minecraft.jar                                 | None                                     |
	| LCHIJA | moresoundconfigcore               | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCHIJA | mercurius_updater                 | 1.0                   | MercuriusUpdater-1.12.2.jar                   | None                                     |
	| LCHIJA | baubles                           | 1.5.2                 | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | jei                               | 4.16.1.301            | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | ebwizardry                        | 4.3.4                 | ElectroblobsWizardry-4.3.4-MC1.12.2.jar       | None                                     |
	| LCHIJA | ancientspellcraft                 | 1.1.3                 | ancientspellcraft-1.1.3.jar                   | None                                     |
	| LCHIJA | applecore                         | 3.4.0                 | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
	| LCHIJA | appleskin                         | 1.0.14                | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31     | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7          | appliedenergistics2-rv6-stable-7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | appliedintegrations               | 8.0.16.7              | AppliedIntegrations-1.12.2-e2884e6f.jar       | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32                | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | betteradvancements                | 0.1.0.77              | BetterAdvancements-1.12.2-0.1.0.77.jar        | None                                     |
	| LCHIJA | betterhud                         | 1.4.4                 | betterhud-1.12.2-1.4.4.jar                    | None                                     |
	| LCHIJA | dynamictrees                      | 1.12.2-0.9.23         | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
	| LCHIJA | llibrary                          | 1.7.20                | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                       | 1.5.8                 | mowziesmobs-1.5.8.jar                         | None                                     |
	| LCHIJA | patchouli                         | 1.0-23.6              | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | toughasnails                      | 3.1.0.139             | ToughAsNails-1.12.2-3.1.0.139-universal.jar   | None                                     |
	| LCHIJA | bewitchment                       | 0.22.63               | bewitchment-1.12.2-0.0.22.64.jar              | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                 | BiblioCraft[v2.4.5][MC1.12.2].jar             | None                                     |
	| LCHIJA | forestry                          | 5.8.2.422             | forestry_1.12.2-5.8.2.422.jar                 | None                                     |
	| LCHIJA | binniecore                        | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | binniedesign                      | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | genetics                          | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | botany                            | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | extrabees                         | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | extratrees                        | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | biomesoplenty                     | 7.0.1.2444            | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| LCHIJA | blockcraftery                     | 1.12.2-1.3.1          | blockcraftery-1.12.2-1.3.1.jar                | None                                     |
	| LCHIJA | bloodmoon                         | 1.5.3                 | Bloodmoon-MC1.12.2-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bnbgaminglib                      | 2.17.6                | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| LCHIJA | calemiutils                       | 1.12.2-1.0.11         | calemiutils-1.0.11-MC1.12.2.jar               | None                                     |
	| LCHIJA | chesttransporter                  | 2.8.8                 | ChestTransporter-1.12.2-2.8.8.jar             | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
	| LCHIJA | chunkanimator                     | 1.2                   | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
	| LCHIJA | clearwater                        | 1.2                   | clearwater-1.2.jar                            | None                                     |
	| LCHIJA | clumps                            | 3.1.2                 | Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358             | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1                 | RedstoneFlux-1.12-2.1.1.1-universal.jar       | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6                 | CoFHCore-1.12.2-4.6.6.1-universal.jar         | None                                     |
	| LCHIJA | cofhworld                         | 1.4.0                 | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
	| LCHIJA | colouredtooltips                  | 1.0.7                 | ColouredTooltips-1.12.2-1.0.7.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | extendedrenderer                  | v1.0                  | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | coroutil                          | 1.12.1-1.2.37         | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | configmod                         | v1.0                  | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | cosmeticarmorreworked             | 1.12.2-v5a            | CosmeticArmorReworked-1.12.2-v5a.jar          | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | creativecore                      | 1.10.0                | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
	| LCHIJA | custombackgrounds                 | 1.0                   | CustomBackgrounds-MC1.12-1.1.1.jar            | None                                     |
	| LCHIJA | customloadingscreen               | 1.12.2-1.5.7          | CustomLoadingScreen-1.12.2-1.5.7.jar          | None                                     |
	| LCHIJA | customnpcs                        | 1.12                  | CustomNPCs_1.12.2-(05Jul20).jar               | None                                     |
	| LCHIJA | customstartinggear                | 1.2.0                 | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
	| LCHIJA | cwscore                           | 1.0.0                 | CWSCore.jar                                   | None                                     |
	| LCHIJA | deathquotes                       | 1.2.0                 | DeathQuotes-1.2.0-mc1.12-forge.jar            | None                                     |
	| LCHIJA | defaultworldgenerator-port        | 1.12-2.3              | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
	| LCHIJA | discordrp                         | 1.2.19                | DiscordRP-1.12.2-1.2.19.jar                   | 5b6b19557df723bd85d474a32d64e4e191a2b42a |
	| LCHIJA | dldungeonsjbg                     | 1.13.2                | DoomlikeDungeons-1.13.2-MC1.12.2.jar          | None                                     |
	| LCHIJA | doubledoors                       | 1.2                   | doubledoors_1.12-1.2.jar                      | None                                     |
	| LCHIJA | dynamiclights                     | 1.4.9                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_onfire              | 1.0.7                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_creepers            | 1.0.6                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_dropitems           | 1.1.0                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_entityclasses       | 1.0.1                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_mobequipment        | 1.1.0                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_flamearrows         | 1.0.1                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_floodlights         | 1.0.3                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_otherplayers        | 1.0.9                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_theplayer           | 1.1.3                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | orelib                            | 3.6.0.1               | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                         | 3.6.1.0               | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dynamictreesbop                   | 1.12.2-1.5.1          | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb              | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
	| LCHIJA | dynamictreesphc                   | 1.12.2-2.0.5          | DynamicTreesPHC-1.12.2-2.0.5.jar              | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76         | EnderCore-1.12.2-0.5.76.jar                   | None                                     |
	| LCHIJA | enderio                           | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55         | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183     | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7          | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar | None                                     |
	| LCHIJA | enderiobase                       | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduits                   | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiomachines                   | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiopowertools                 | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | extrautils2                       | 1.0                   | extrautils2-1.12-1.9.9.jar                    | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.9        | zerocore-1.12.2-0.1.2.9.jar                   | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.68       | ExtremeReactors-1.12.2-0.4.5.68.jar           | None                                     |
	| LCHIJA | familiarfauna                     | 1.0.11                | FamiliarFauna-1.12.2-1.0.11.jar               | None                                     |
	| LCHIJA | konkrete                          | 1.1.7                 | konkrete_1.1.7_MC_1.12-1.12.2.jar             | None                                     |
	| LCHIJA | fancymenu                         | 2.2.2                 | fancymenu_2.2.2-1_MC_1.12-1.12.2.jar          | None                                     |
	| LCHIJA | mod_lavacow                       | 1.2.4                 | Fish's Undead Rising-1.2.4a.jar               | None                                     |
	| LCHIJA | foamfix                           | 0.10.14-1.12.2        | foamfix-0.10.14-1.12.2.jar                    | None                                     |
	| LCHIJA | forgelin                          | 1.8.4                 | Forgelin-1.8.4.jar                            | None                                     |
	| LCHIJA | grimoireofgaia                    | 1.7.2                 | GrimoireOfGaia3-1.12.2-1.7.2.jar              | None                                     |
	| LCHIJA | waila                             | 1.8.26                | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | iceandfire                        | 1.9.1                 | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| LCHIJA | ichunutil                         | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | ironchest                         | 1.12.2-7.0.67.844     | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| LCHIJA | jehc                              | 1.7.2                 | just-enough-harvestcraft-1.12.2-1.7.2.jar     | None                                     |
	| LCHIJA | jee                               | 1.0.8                 | JustEnoughEnergistics-1.12.2-1.0.8.jar        | None                                     |
	| LCHIJA | justenoughreactors                | 1.1.3.61              | JustEnoughReactors-1.12.2-1.1.3.61.jar        | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| LCHIJA | levelup2                          | ${version}            | levelup2-1.5.8.jar                            | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-89               | ImmersiveEngineering-0.12-89.jar              | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | libvulpes                         | 0.4.2.-83             | LibVulpes-1.12.2-0.4.2-83-universal.jar       | None                                     |
	| LCHIJA | littletiles                       | 1.5.0                 | LittleTiles_v1.5.15_mc1.12.2.jar              | None                                     |
	| LCHIJA | loadingscreens                    | 0.3.1                 | LoadingScreens-1.12.2-0.3.1.jar               | None                                     |
	| LCHIJA | lootbagmod                        | 1.5.2                 | lootbagmod-1.12.2-1.5.2-FINAL.jar             | None                                     |
	| LCHIJA | lostcities                        | 2.0.22                | lostcities-1.12-2.0.22.jar                    | None                                     |
	| LCHIJA | lostsouls                         | 1.1.4                 | lostsouls-1.12-1.1.4.jar                      | None                                     |
	| LCHIJA | mca                               | 6.1.0                 | MCA-1.12.2-6.1.0-universal.jar                | None                                     |
	| LCHIJA | mclib                             | 2.2.2                 | mclib-2.2.2-1.12.2.jar                        | None                                     |
	| LCHIJA | moartinkers                       | 0.6.0                 | moartinkers-0.6.0.jar                         | None                                     |
	| LCHIJA | wawla                             | 2.6.275               | Wawla-1.12.2-2.6.275.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | netherendingores                  | 1.12.2-1.4.2          | Netherending-Ores-1.12.2-1.4.2.jar            | None                                     |
	| LCHIJA | p455w0rdslib                      | 2.2.156               | p455w0rdslib-1.12.2-2.2.156.jar               | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | particleculling                   | 1.0                   | particleculling-1.12.2-v1.0.1.jar             | None                                     |
	| LCHIJA | randomloot                        | 1.7.5                 | randomloot-1.12.2-1.7.5.jar                   | None                                     |
	| LCHIJA | realdrops                         | 1.2.14                | RealisticItemDrops-1.2.14.jar                 | None                                     |
	| LCHIJA | reauth                            | 4.0.3                 | ReAuth-1.12-Forge-4.0.3.jar                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | resourceloader                    | 1.5.3                 | ResourceLoader-MC1.12.1-1.5.3.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | roguelike                         | 2.3.1                 | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar | None                                     |
	| LCHIJA | signpost                          | 1.08.3                | signpost-1.12.2-1.08.3.jar                    | None                                     |
	| LCHIJA | mcwbridges                        | 1.0                   | sm-bridges-1.0.0-mc1.12.2.jar                 | None                                     |
	| LCHIJA | soundfilters                      | 0.12.1_for_1.12       | SoundFilters-0.12.1_for_1.12.jar              | None                                     |
	| LCHIJA | spartanweaponry                   | beta 1.3.8            | SpartanWeaponry-1.12.2-beta-1.3.8.jar         | None                                     |
	| LCHIJA | spartanfire                       | 0.08                  | spartanfire-0.08.jar                          | None                                     |
	| LCHIJA | spartanshields                    | 1.5.4                 | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
	| LCHIJA | srparasites                       | 1.8.2                 | SRParasites-1.12.2v1.8.2.jar                  | None                                     |
	| LCHIJA | stg                               | 1.12.2-1.2.3          | stg-1.12.2-1.2.3.jar                          | None                                     |
	| LCHIJA | supercore                         | 1.3.2                 | SuperCore-1.3.2.jar                           | None                                     |
	| LCHIJA | tinkersjei                        | 1.2                   | tinkersjei-1.2.jar                            | None                                     |
	| LCHIJA | torchmaster                       | 1.8.4.84              | torchmaster_1.12.2-1.8.4.84.jar               | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| LCHIJA | undergroundbiomes                 | 1.3.8                 | UndergroundBiomesConstructs-1.12-1.3.8.jar    | None                                     |
	| LCHIJA | universalmodcore                  | 1.0.1                 | UniversalModCore-1.12.2-forge-1.0.1.jar       | None                                     |
	| LCHIJA | unlimitedchiselworks              | 0.3.5                 | UnlimitedChiselWorks-0.3.5.jar                | None                                     |
	| LCHIJA | waystones                         | 4.1.0                 | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| LCHIJA | worldedit                         | 6.1.10                | worldedit-forge-mc1.12.2-6.1.10-dist.jar      | None                                     |
	| LCHIJA | worldeditcuife3                   | 3.0.9                 | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar            | None                                     |
	| LCHIJA | worldprotector                    | 1.0                   | WorldProtector (1.12).jar                     | None                                     |
	| LCHIJA | zombieawareness                   | 1.12.1-1.11.16        | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
	| LCHIJA | moresoundconfig                   | 1.0.4                 | moresoundconfig-1.0.4.jar                     | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | nofog                             | 1.12.2-1.12.2-1.0.3.0 | NoFog-1.12.2b3.jar                            | 0bf221d944c89aaf3ccb7b8315148f222be50739 |
	| LCHIJA | mysticallib                       | 1.12.2-1.10.0         | mysticallib-1.12.2-1.10.0.jar                 | None                                     |
	| UD     | mclib_core                        | 2.2.2                 | minecraft.jar                                 | None                                     |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
  
FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
ClsPlugin (CustomLoadingScreen-1.12.2-1.5.7.jar)
  alexiil.mc.mod.load.coremod.ClsTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
McLib core mod (mclib-2.2.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
LevelUpCore (levelup2-1.5.8.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  
MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
  ichttt.mods.moresoundconfig.asm.MSCTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
LittlePatchingLoader (LittleTiles_v1.5.15_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
PluginLoader (MemoryTester-0.4.2.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 527.56' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /C:/Users/redst/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Patchouli open book context: n/a
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: vivecraft-1.12.2-jrbudda-11-r6-forge
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5600G with Radeon Graphics 
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: Sildur's+Vibrant+Shaders+v1.41+High.zip
	OpenGlVersion: 4.6.0 NVIDIA 527.56
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12