---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
  FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  McLib core mod (mclib-2.2.2-1.12.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  LevelUpCore (levelup2-1.5.8.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_21.14.0_Forge_1.12.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  LittlePatchingLoader (LittleTiles_v1.5.15_mc1.12.2.jar)
  PluginLoader (MemoryTester-0.4.2.jar)
Contact their authors BEFORE contacting forge

// I feel sad now :(

Time: 9/13/21 5:41 PM
Description: Initializing game

java.lang.NoClassDefFoundError: cdd
	at net.minecraft.client.renderer.texture.TextureUtil.<clinit>(TextureUtil.java:26)
	at net.minecraft.client.shader.Framebuffer.func_147605_b(Framebuffer.java:105)
	at net.minecraft.client.shader.Framebuffer.func_147613_a(Framebuffer.java:57)
	at net.minecraft.client.shader.Framebuffer.<init>(Framebuffer.java:38)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:460)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: cdd
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
	... 13 more
Caused by: java.lang.NullPointerException
	at org.objectweb.asm.ClassReader.<init>(ClassReader.java:168)
	at shadersmod.transform.STTextureAbstract.transform(STTextureAbstract.java:21)
	at shadersmod.transform.SMCClassTransformer.transform(SMCClassTransformer.java:116)
	at net.minecraft.launchwrapper.LaunchClassLoader.runTransformers(LaunchClassLoader.java:279)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:176)
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureUtil.<clinit>(TextureUtil.java:26)
	at net.minecraft.client.shader.Framebuffer.func_147605_b(Framebuffer.java:105)
	at net.minecraft.client.shader.Framebuffer.func_147613_a(Framebuffer.java:57)
	at net.minecraft.client.shader.Framebuffer.<init>(Framebuffer.java:38)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:460)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 390715360 bytes (372 MB) / 1130889216 bytes (1078 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: 
	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
  
FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  meldexun.entityculling.plugin.EntityCullingTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
McLib core mod (mclib-2.2.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
LevelUpCore (levelup2-1.5.8.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
  alexiil.mc.mod.load.coremod.ClsTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
XaeroMinimapPlugin (Xaeros_Minimap_21.14.0_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
LittlePatchingLoader (LittleTiles_v1.5.15_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
PluginLoader (MemoryTester-0.4.2.jar)
  
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-16.0.13 , NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: <unknown>