---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
  FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
  iceandfire (iceandfire-1.9.1-1.12.2.jar)
  EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  ClsPlugin (CustomLoadingScreen-1.12.2-1.5.7.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  McLib core mod (mclib-2.2.2-1.12.2.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  LevelUpCore (levelup2-1.5.8.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  LittlePatchingLoader (LittleTiles_v1.5.15_mc1.12.2.jar)
  PluginLoader (MemoryTester-0.4.2.jar)
Contact their authors BEFORE contacting forge

// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 12/25/22 7:26 PM
Description: Ticking entity

java.lang.ClassCastException: com.github.alexthe666.iceandfire.entity.EntityMutlipartPart cannot be cast to meldexun.entityculling.ICullable
	at meldexun.entityculling.EntityCullingWorldEventListener.func_72709_b(EntityCullingWorldEventListener.java:46)
	at net.minecraft.world.World.func_72847_b(World.java:1231)
	at net.minecraft.client.multiplayer.WorldClient.func_72847_b(WorldClient.java:298)
	at net.minecraft.world.World.func_72973_f(World.java:1278)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.clearParts(EntitySeaSerpent.java:252)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.resetParts(EntitySeaSerpent.java:230)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.func_98054_a(EntitySeaSerpent.java:266)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.func_70071_h_(EntitySeaSerpent.java:283)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.World.func_72870_g(World.java:1958)
	at net.minecraft.world.World.func_72939_s(World.java:1762)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:2531)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1580)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:647)
	at net.minecraft.client.main.Main.main(Main.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.vivecraft.main.VivecraftMain.main(VivecraftMain.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at meldexun.entityculling.EntityCullingWorldEventListener.func_72709_b(EntityCullingWorldEventListener.java:46)
	at net.minecraft.world.World.func_72847_b(World.java:1231)
	at net.minecraft.client.multiplayer.WorldClient.func_72847_b(WorldClient.java:298)
	at net.minecraft.world.World.func_72973_f(World.java:1278)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.clearParts(EntitySeaSerpent.java:252)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.resetParts(EntitySeaSerpent.java:230)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.func_98054_a(EntitySeaSerpent.java:266)
	at com.github.alexthe666.iceandfire.entity.EntitySeaSerpent.func_70071_h_(EntitySeaSerpent.java:283)
	at net.minecraft.world.World.func_72866_a(World.java:1996)
	at net.minecraft.world.World.func_72870_g(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: iceandfire:seaserpent (com.github.alexthe666.iceandfire.entity.EntitySeaSerpent)
	Entity ID: 314
	Entity Name: Sea Serpent
	Entity's Exact location: 370.28, 72.08, 72.34
	Entity's Block location: World: (370,72,72), Chunk: (at 2,4,8 in 23,4; contains blocks 368,0,64 to 383,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.01, -1.40, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Trident_For_U'/183, l='MpServer', x=224.30, y=66.00, z=159.70]]
	Chunk stats: MultiplayerChunkCache: 649, 649
	Level seed: 0
	Level generator: ID 10 - lostcities_bop, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-55,64,71), Chunk: (at 9,4,7 in -4,4; contains blocks -64,0,64 to -49,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14421 game time, 14421 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityCreeper['Creeper'/256, l='MpServer', x=250.50, y=73.00, z=90.50], EntityCreeper['Creeper'/257, l='MpServer', x=246.50, y=73.00, z=91.50], EntityZombie['Zombie'/258, l='MpServer', x=247.50, y=73.00, z=84.50], EntityLatchedRenderer['unknown'/514, l='MpServer', x=170.50, y=108.00, z=224.50], EntityLatchedRenderer['unknown'/516, l='MpServer', x=172.50, y=108.00, z=224.50], EntitySkeleton['Skeleton'/261, l='MpServer', x=170.50, y=79.00, z=118.50], EntitySkeleton['Skeleton'/262, l='MpServer', x=168.50, y=73.00, z=112.50], EntitySquid['Squid'/264, l='MpServer', x=182.48, y=55.97, z=128.37], EntitySquid['Squid'/265, l='MpServer', x=207.82, y=61.79, z=114.89], EntityZombie['Zombie'/393, l='MpServer', x=170.50, y=108.00, z=224.50], EntityCreeper['Creeper'/266, l='MpServer', x=151.50, y=72.00, z=172.50], EntityZombie['Zombie'/394, l='MpServer', x=172.50, y=108.00, z=224.50], EntityZombie['Zombie'/267, l='MpServer', x=169.51, y=54.00, z=151.30], EntityZombie['Zombie'/395, l='MpServer', x=156.50, y=72.00, z=200.50], EntityBat['Bat'/268, l='MpServer', x=169.43, y=56.59, z=149.04], EntitySquid['Squid'/269, l='MpServer', x=181.58, y=52.55, z=121.25], EntitySquid['Squid'/270, l='MpServer', x=181.45, y=50.80, z=124.92], EntitySquid['Squid'/271, l='MpServer', x=201.01, y=57.13, z=102.59], EntitySquid['Squid'/272, l='MpServer', x=199.74, y=60.12, z=109.26], EntityEnderman['Enderman'/273, l='MpServer', x=175.50, y=96.00, z=225.50], EntityBat['Bat'/274, l='MpServer', x=263.75, y=19.20, z=156.49], EntityBat['Bat'/275, l='MpServer', x=275.20, y=15.81, z=143.74], EntitySkeleton['Skeleton'/276, l='MpServer', x=240.14, y=72.00, z=164.09], EntityBat['Bat'/277, l='MpServer', x=215.87, y=25.87, z=201.13], EntityZombie['Zombie'/279, l='MpServer', x=204.69, y=78.00, z=161.70], EntitySpider['Spider'/280, l='MpServer', x=197.50, y=93.00, z=165.50], EntitySpider['Spider'/281, l='MpServer', x=155.50, y=84.00, z=217.50], EntityBat['Bat'/282, l='MpServer', x=270.41, y=14.14, z=125.87], EntitySkeleton['Skeleton'/283, l='MpServer', x=182.50, y=73.00, z=194.71], EntityBat['Bat'/284, l='MpServer', x=200.61, y=16.10, z=188.25], EntityZombie['Zombie'/285, l='MpServer', x=153.50, y=84.00, z=226.50], EntityLatchedRenderer['unknown'/288, l='MpServer', x=153.35, y=66.00, z=178.91], EntityLatchedRenderer['unknown'/293, l='MpServer', x=153.50, y=84.00, z=226.50], EntityLatchedRenderer['unknown'/299, l='MpServer', x=169.51, y=54.00, z=151.30], EntityLatchedRenderer['unknown'/563, l='MpServer', x=156.50, y=72.00, z=200.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=238.50, y=15.00, z=150.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=236.52, y=15.00, z=149.69], EntityScent['entity.EntityScent.name'/186, l='MpServer', x=224.87, y=66.00, z=151.72], EntitySeaSerpent['Sea Serpent'/314, l='MpServer', x=370.28, y=72.08, z=72.34], EntityScent['entity.EntityScent.name'/187, l='MpServer', x=224.66, y=65.00, z=155.30], EntityScent['entity.EntityScent.name'/188, l='MpServer', x=224.65, y=66.00, z=159.22], EntityScent['entity.EntityScent.name'/189, l='MpServer', x=227.70, y=65.00, z=159.35], EntityGaiaCecaelia['Cecaelia'/190, l='MpServer', x=222.35, y=55.00, z=148.78], EntityCreeper['Creeper'/191, l='MpServer', x=220.23, y=55.00, z=150.53], EntityZombieVillager['Zombie Villager'/192, l='MpServer', x=222.50, y=72.00, z=147.75], EntityZombie['Zombie'/193, l='MpServer', x=223.95, y=72.00, z=160.05], EntitySkeleton['Skeleton'/194, l='MpServer', x=226.30, y=72.00, z=166.26], EntityPlayerSP['Trident_For_U'/183, l='MpServer', x=224.30, y=66.00, z=159.70], EntityLatchedRenderer['unknown'/196, l='MpServer', x=8.50, y=65.00, z=8.50], EntityZombie['Zombie'/202, l='MpServer', x=300.50, y=17.00, z=168.50], EntitySpider['Spider'/203, l='MpServer', x=293.98, y=18.00, z=174.00], EntitySpider['Spider'/205, l='MpServer', x=239.50, y=77.00, z=230.50], EntityBat['Bat'/206, l='MpServer', x=252.01, y=36.41, z=218.83], EntityZombie['Zombie'/207, l='MpServer', x=250.63, y=72.00, z=212.81], EntitySpider['Spider'/335, l='MpServer', x=145.50, y=72.00, z=212.50], EntityCreeper['Creeper'/208, l='MpServer', x=252.50, y=72.00, z=236.50], EntityBat['Bat'/213, l='MpServer', x=268.71, y=19.39, z=161.15], EntityZombie['Zombie'/214, l='MpServer', x=257.75, y=90.00, z=175.20], EntityZombie['Zombie'/215, l='MpServer', x=257.75, y=90.00, z=175.20], EntityZombie['Zombie'/217, l='MpServer', x=257.75, y=90.00, z=175.20], EntityLatchedRenderer['unknown'/347, l='MpServer', x=187.30, y=72.00, z=156.29], EntityBat['Bat'/221, l='MpServer', x=290.25, y=19.10, z=152.25], EntitySkeleton['Skeleton'/222, l='MpServer', x=303.50, y=55.00, z=150.50], EntityCreeper['Creeper'/228, l='MpServer', x=169.50, y=73.00, z=109.50], EntityCreeper['Creeper'/229, l='MpServer', x=167.50, y=73.00, z=108.50], EntityLatchedRenderer['unknown'/357, l='MpServer', x=204.69, y=78.00, z=161.70], EntitySpider['Spider'/231, l='MpServer', x=263.50, y=72.00, z=237.50], EntityLatchedRenderer['unknown'/363, l='MpServer', x=222.50, y=72.00, z=147.75], EntityLatchedRenderer['unknown'/365, l='MpServer', x=223.95, y=72.00, z=160.05], EntityLatchedRenderer['unknown'/493, l='MpServer', x=250.63, y=72.00, z=212.81], EntitySkeleton['Skeleton'/240, l='MpServer', x=289.50, y=72.00, z=217.50], EntitySquid['Squid'/241, l='MpServer', x=195.11, y=51.79, z=130.68], EntitySkeleton['Skeleton'/242, l='MpServer', x=171.20, y=72.00, z=175.82], EntityBat['Bat'/243, l='MpServer', x=189.22, y=57.10, z=154.75], EntityLatchedRenderer['unknown'/499, l='MpServer', x=257.75, y=90.00, z=175.20], EntityBat['Bat'/244, l='MpServer', x=189.24, y=57.10, z=151.39], EntityBat['Bat'/245, l='MpServer', x=191.40, y=57.10, z=148.98], EntityLatchedRenderer['unknown'/501, l='MpServer', x=257.75, y=90.00, z=175.20], EntityZombie['Zombie'/246, l='MpServer', x=187.31, y=72.00, z=156.27], EntitySkeleton['Skeleton'/247, l='MpServer', x=178.69, y=84.00, z=154.26], EntityLatchedRenderer['unknown'/503, l='MpServer', x=257.75, y=90.00, z=175.20], EntityZombie['Zombie'/248, l='MpServer', x=153.35, y=66.00, z=178.91], EntitySpider['Spider'/249, l='MpServer', x=147.00, y=66.00, z=186.01], EntitySkeleton['Skeleton'/250, l='MpServer', x=151.06, y=72.00, z=177.68], EntityLatchedRenderer['unknown'/378, l='MpServer', x=247.50, y=73.00, z=84.50], EntityCreeper['Creeper'/251, l='MpServer', x=244.50, y=79.00, z=106.50], EntityCreeper['Creeper'/252, l='MpServer', x=249.22, y=79.00, z=110.48], EntityCreeper['Creeper'/253, l='MpServer', x=244.50, y=79.00, z=109.50], EntityLatchedRenderer['unknown'/509, l='MpServer', x=300.50, y=17.00, z=168.50], EntityBat['Bat'/254, l='MpServer', x=195.46, y=59.10, z=155.75], EntityCreeper['Creeper'/255, l='MpServer', x=206.57, y=54.00, z=151.70]]
	Retry entities: 1 total; [EntityLatchedRenderer['unknown'/196, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:3667)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:668)
	at net.minecraft.client.main.Main.main(Main.java:129)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.vivecraft.main.VivecraftMain.main(VivecraftMain.java:153)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 5899414392 bytes (5626 MB) / 8525971456 bytes (8131 MB) up to 8525971456 bytes (8131 MB)
	JVM Flags: 7 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8G -Xms8G -XX:+UseParallelGC -XX:ParallelGCThreads=3 -XX:MaxGCPauseMillis=3 -Xmn256M
	IntCache: cache: 0, tcache: 6, allocated: 11, tallocated: 96
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 161 mods loaded, 160 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version               | Source                                        | Signature                                |
	|:------ |:--------------------------------- |:--------------------- |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                               | 9.42                  | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                               | 8.0.99.99             | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2854          | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy                 | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCHIJA | entity_culling                    | 4.1.5                 | minecraft.jar                                 | None                                     |
	| LCHIJA | ivtoolkit                         | 1.3.3-1.12            | minecraft.jar                                 | None                                     |
	| LCHIJA | littletilescore                   | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCHIJA | bnbgamingcore                     | 0.12.0                | minecraft.jar                                 | None                                     |
	| LCHIJA | foamfixcore                       | 7.7.4                 | minecraft.jar                                 | None                                     |
	| LCHIJA | moresoundconfigcore               | 1.0.0                 | minecraft.jar                                 | None                                     |
	| LCHIJA | mercurius_updater                 | 1.0                   | MercuriusUpdater-1.12.2.jar                   | None                                     |
	| LCHIJA | baubles                           | 1.5.2                 | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | jei                               | 4.16.1.301            | jei_1.12.2-4.16.1.301.jar                     | None                                     |
	| LCHIJA | ebwizardry                        | 4.3.4                 | ElectroblobsWizardry-4.3.4-MC1.12.2.jar       | None                                     |
	| LCHIJA | ancientspellcraft                 | 1.1.3                 | ancientspellcraft-1.1.3.jar                   | None                                     |
	| LCHIJA | applecore                         | 3.4.0                 | AppleCore-mc1.12.2-3.4.0.jar                  | None                                     |
	| LCHIJA | appleskin                         | 1.0.14                | AppleSkin-mc1.12-1.0.14.jar                   | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31     | CTM-MC1.12.2-1.0.2.31.jar                     | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7          | appliedenergistics2-rv6-stable-7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | appliedintegrations               | 8.0.16.7              | AppliedIntegrations-1.12.2-e2884e6f.jar       | None                                     |
	| LCHIJA | autoreglib                        | 1.3-32                | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | betteradvancements                | 0.1.0.77              | BetterAdvancements-1.12.2-0.1.0.77.jar        | None                                     |
	| LCHIJA | betterhud                         | 1.4.4                 | betterhud-1.12.2-1.4.4.jar                    | None                                     |
	| LCHIJA | dynamictrees                      | 1.12.2-0.9.23         | DynamicTrees-1.12.2-0.9.23.jar                | None                                     |
	| LCHIJA | llibrary                          | 1.7.20                | llibrary-1.7.20-1.12.2.jar                    | b9f30a813bee3b9dd5652c460310cfcd54f6b7ec |
	| LCHIJA | mowziesmobs                       | 1.5.8                 | mowziesmobs-1.5.8.jar                         | None                                     |
	| LCHIJA | patchouli                         | 1.0-23.6              | Patchouli-1.0-23.6.jar                        | None                                     |
	| LCHIJA | toughasnails                      | 3.1.0.139             | ToughAsNails-1.12.2-3.1.0.139-universal.jar   | None                                     |
	| LCHIJA | bewitchment                       | 0.22.63               | bewitchment-1.12.2-0.0.22.64.jar              | None                                     |
	| LCHIJA | bibliocraft                       | 2.4.5                 | BiblioCraft[v2.4.5][MC1.12.2].jar             | None                                     |
	| LCHIJA | forestry                          | 5.8.2.422             | forestry_1.12.2-5.8.2.422.jar                 | None                                     |
	| LCHIJA | binniecore                        | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | binniedesign                      | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | genetics                          | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | botany                            | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | extrabees                         | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | extratrees                        | 2.5.1.203             | binnie-mods-1.12.2-2.5.1.203.jar              | None                                     |
	| LCHIJA | biomesoplenty                     | 7.0.1.2444            | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar | None                                     |
	| LCHIJA | blockcraftery                     | 1.12.2-1.3.1          | blockcraftery-1.12.2-1.3.1.jar                | None                                     |
	| LCHIJA | bloodmoon                         | 1.5.3                 | Bloodmoon-MC1.12.2-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | bnbgaminglib                      | 2.17.6                | BNBGamingLib-1.12.2-2.17.6.jar                | None                                     |
	| LCHIJA | calemiutils                       | 1.12.2-1.0.11         | calemiutils-1.0.11-MC1.12.2.jar               | None                                     |
	| LCHIJA | chesttransporter                  | 2.8.8                 | ChestTransporter-1.12.2-2.8.8.jar             | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45     | Chisel-MC1.12.2-1.0.2.45.jar                  | None                                     |
	| LCHIJA | chunkanimator                     | 1.2                   | ChunkAnimator-MC1.12-1.2.jar                  | None                                     |
	| LCHIJA | clearwater                        | 1.2                   | clearwater-1.2.jar                            | None                                     |
	| LCHIJA | clumps                            | 3.1.2                 | Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | codechickenlib                    | 3.2.3.358             | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCHIJA | redstoneflux                      | 2.1.1                 | RedstoneFlux-1.12-2.1.1.1-universal.jar       | None                                     |
	| LCHIJA | cofhcore                          | 4.6.6                 | CoFHCore-1.12.2-4.6.6.1-universal.jar         | None                                     |
	| LCHIJA | cofhworld                         | 1.4.0                 | CoFHWorld-1.12.2-1.4.0.1-universal.jar        | None                                     |
	| LCHIJA | colouredtooltips                  | 1.0.7                 | ColouredTooltips-1.12.2-1.0.7.jar             | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | extendedrenderer                  | v1.0                  | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | coroutil                          | 1.12.1-1.2.37         | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | configmod                         | v1.0                  | coroutil-1.12.1-1.2.37.jar                    | None                                     |
	| LCHIJA | cosmeticarmorreworked             | 1.12.2-v5a            | CosmeticArmorReworked-1.12.2-v5a.jar          | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| LCHIJA | creativecore                      | 1.10.0                | CreativeCore_v1.10.61_mc1.12.2.jar            | None                                     |
	| LCHIJA | custombackgrounds                 | 1.0                   | CustomBackgrounds-MC1.12-1.1.1.jar            | None                                     |
	| LCHIJA | customloadingscreen               | 1.12.2-1.5.7          | CustomLoadingScreen-1.12.2-1.5.7.jar          | None                                     |
	| LCHIJA | customnpcs                        | 1.12                  | CustomNPCs_1.12.2-(05Jul20).jar               | None                                     |
	| LCHIJA | customstartinggear                | 1.2.0                 | CustomStartingGear-1.12-1.2.0.9-universal.jar | None                                     |
	| LCHIJA | cwscore                           | 1.0.0                 | CWSCore.jar                                   | None                                     |
	| LCHIJA | deathquotes                       | 1.2.0                 | DeathQuotes-1.2.0-mc1.12-forge.jar            | None                                     |
	| LCHIJA | defaultworldgenerator-port        | 1.12-2.3              | DefaultWorldGenerator-port-1.12-2.3.jar       | None                                     |
	| LCHIJA | discordrp                         | 1.2.19                | DiscordRP-1.12.2-1.2.19.jar                   | 5b6b19557df723bd85d474a32d64e4e191a2b42a |
	| LCHIJA | dldungeonsjbg                     | 1.13.2                | DoomlikeDungeons-1.13.2-MC1.12.2.jar          | None                                     |
	| LCHIJA | doubledoors                       | 1.2                   | doubledoors_1.12-1.2.jar                      | None                                     |
	| LCHIJA | dynamiclights                     | 1.4.9                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_onfire              | 1.0.7                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_creepers            | 1.0.6                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_dropitems           | 1.1.0                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_entityclasses       | 1.0.1                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_mobequipment        | 1.1.0                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_flamearrows         | 1.0.1                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_floodlights         | 1.0.3                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_otherplayers        | 1.0.9                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | dynamiclights_theplayer           | 1.1.3                 | DynamicLights-1.12.2.jar                      | None                                     |
	| LCHIJA | orelib                            | 3.6.0.1               | OreLib-1.12.2-3.6.0.1.jar                     | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                         | 3.6.1.0               | DynamicSurroundings-1.12.2-3.6.1.0.jar        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dynamictreesbop                   | 1.12.2-1.5.1          | DynamicTreesBOP-1.12.2-1.5.1.jar              | None                                     |
	| LCHIJA | harvestcraft                      | 1.12.2zb              | Pam's HarvestCraft 1.12.2zg.jar               | None                                     |
	| LCHIJA | dynamictreesphc                   | 1.12.2-2.0.5          | DynamicTreesPHC-1.12.2-2.0.5.jar              | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76         | EnderCore-1.12.2-0.5.76.jar                   | None                                     |
	| LCHIJA | enderio                           | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55         | Mantle-1.12-1.3.3.55.jar                      | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183     | TConstruct-1.12.2-2.13.0.183.jar              | None                                     |
	| LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7          | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar | None                                     |
	| LCHIJA | enderiobase                       | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduits                   | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiomachines                   | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | enderiopowertools                 | 5.2.66                | EnderIO-1.12.2-5.2.66.jar                     | None                                     |
	| LCHIJA | extrautils2                       | 1.0                   | extrautils2-1.12-1.9.9.jar                    | None                                     |
	| LCHIJA | zerocore                          | 1.12.2-0.1.2.9        | zerocore-1.12.2-0.1.2.9.jar                   | None                                     |
	| LCHIJA | bigreactors                       | 1.12.2-0.4.5.68       | ExtremeReactors-1.12.2-0.4.5.68.jar           | None                                     |
	| LCHIJA | familiarfauna                     | 1.0.11                | FamiliarFauna-1.12.2-1.0.11.jar               | None                                     |
	| LCHIJA | konkrete                          | 1.1.7                 | konkrete_1.1.7_MC_1.12-1.12.2.jar             | None                                     |
	| LCHIJA | fancymenu                         | 2.2.2                 | fancymenu_2.2.2-1_MC_1.12-1.12.2.jar          | None                                     |
	| LCHIJA | mod_lavacow                       | 1.2.4                 | Fish's Undead Rising-1.2.4a.jar               | None                                     |
	| LCHIJA | foamfix                           | 0.10.14-1.12.2        | foamfix-0.10.14-1.12.2.jar                    | None                                     |
	| LCHIJA | forgelin                          | 1.8.4                 | Forgelin-1.8.4.jar                            | None                                     |
	| LCHIJA | grimoireofgaia                    | 1.7.2                 | GrimoireOfGaia3-1.12.2-1.7.2.jar              | None                                     |
	| LCHIJA | waila                             | 1.8.26                | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | iceandfire                        | 1.9.1                 | iceandfire-1.9.1-1.12.2.jar                   | None                                     |
	| LCHIJA | ichunutil                         | 7.2.2                 | iChunUtil-1.12.2-7.2.2.jar                    | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | ironchest                         | 1.12.2-7.0.67.844     | ironchest-1.12.2-7.0.72.847.jar               | None                                     |
	| LCHIJA | jehc                              | 1.7.2                 | just-enough-harvestcraft-1.12.2-1.7.2.jar     | None                                     |
	| LCHIJA | jee                               | 1.0.8                 | JustEnoughEnergistics-1.12.2-1.0.8.jar        | None                                     |
	| LCHIJA | justenoughreactors                | 1.1.3.61              | JustEnoughReactors-1.12.2-1.1.3.61.jar        | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
	| LCHIJA | levelup2                          | ${version}            | levelup2-1.5.8.jar                            | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-89               | ImmersiveEngineering-0.12-89.jar              | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| LCHIJA | libvulpes                         | 0.4.2.-83             | LibVulpes-1.12.2-0.4.2-83-universal.jar       | None                                     |
	| LCHIJA | littletiles                       | 1.5.0                 | LittleTiles_v1.5.15_mc1.12.2.jar              | None                                     |
	| LCHIJA | loadingscreens                    | 0.3.1                 | LoadingScreens-1.12.2-0.3.1.jar               | None                                     |
	| LCHIJA | lootbagmod                        | 1.5.2                 | lootbagmod-1.12.2-1.5.2-FINAL.jar             | None                                     |
	| LCHIJA | lostcities                        | 2.0.22                | lostcities-1.12-2.0.22.jar                    | None                                     |
	| LCHIJA | lostsouls                         | 1.1.4                 | lostsouls-1.12-1.1.4.jar                      | None                                     |
	| LCHIJA | mca                               | 6.1.0                 | MCA-1.12.2-6.1.0-universal.jar                | None                                     |
	| LCHIJA | mclib                             | 2.2.2                 | mclib-2.2.2-1.12.2.jar                        | None                                     |
	| LCHIJA | moartinkers                       | 0.6.0                 | moartinkers-0.6.0.jar                         | None                                     |
	| LCHIJA | wawla                             | 2.6.275               | Wawla-1.12.2-2.6.275.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | netherendingores                  | 1.12.2-1.4.2          | Netherending-Ores-1.12.2-1.4.2.jar            | None                                     |
	| LCHIJA | p455w0rdslib                      | 2.2.156               | p455w0rdslib-1.12.2-2.2.156.jar               | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
	| LCHIJA | particleculling                   | 1.0                   | particleculling-1.12.2-v1.0.1.jar             | None                                     |
	| LCHIJA | performant                        | 1.12.2-1.4            | performant-1.12.2-1.10.jar                    | None                                     |
	| LCHIJA | randomloot                        | 1.7.5                 | randomloot-1.12.2-1.7.5.jar                   | None                                     |
	| LCHIJA | realdrops                         | 1.2.14                | RealisticItemDrops-1.2.14.jar                 | None                                     |
	| LCHIJA | reauth                            | 4.0.3                 | ReAuth-1.12-Forge-4.0.3.jar                   | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| LCHIJA | resourceloader                    | 1.5.3                 | ResourceLoader-MC1.12.1-1.5.3.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| LCHIJA | roguelike                         | 2.3.1                 | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar | None                                     |
	| LCHIJA | signpost                          | 1.08.3                | signpost-1.12.2-1.08.3.jar                    | None                                     |
	| LCHIJA | mcwbridges                        | 1.0                   | sm-bridges-1.0.0-mc1.12.2.jar                 | None                                     |
	| LCHIJA | soundfilters                      | 0.12.1_for_1.12       | SoundFilters-0.12.1_for_1.12.jar              | None                                     |
	| LCHIJA | spartanweaponry                   | beta 1.3.8            | SpartanWeaponry-1.12.2-beta-1.3.8.jar         | None                                     |
	| LCHIJA | spartanfire                       | 0.08                  | spartanfire-0.08.jar                          | None                                     |
	| LCHIJA | spartanshields                    | 1.5.4                 | SpartanShields-1.12.2-1.5.4.jar               | None                                     |
	| LCHIJA | srparasites                       | 1.8.2                 | SRParasites-1.12.2v1.8.2.jar                  | None                                     |
	| LCHIJA | stg                               | 1.12.2-1.2.3          | stg-1.12.2-1.2.3.jar                          | None                                     |
	| LCHIJA | supercore                         | 1.3.2                 | SuperCore-1.3.2.jar                           | None                                     |
	| LCHIJA | tinkersjei                        | 1.2                   | tinkersjei-1.2.jar                            | None                                     |
	| LCHIJA | torchmaster                       | 1.8.4.84              | torchmaster_1.12.2-1.8.4.84.jar               | 5e9a436b366831c8f54a7e80b015784da69278c6 |
	| LCHIJA | undergroundbiomes                 | 1.3.8                 | UndergroundBiomesConstructs-1.12-1.3.8.jar    | None                                     |
	| LCHIJA | universalmodcore                  | 1.0.1                 | UniversalModCore-1.12.2-forge-1.0.1.jar       | None                                     |
	| LCHIJA | unlimitedchiselworks              | 0.3.5                 | UnlimitedChiselWorks-0.3.5.jar                | None                                     |
	| LCHIJA | waystones                         | 4.1.0                 | Waystones_1.12.2-4.1.0.jar                    | None                                     |
	| LCHIJA | worldedit                         | 6.1.10                | worldedit-forge-mc1.12.2-6.1.10-dist.jar      | None                                     |
	| LCHIJA | worldeditcuife3                   | 3.0.9                 | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar            | None                                     |
	| LCHIJA | worldprotector                    | 1.0                   | WorldProtector (1.12).jar                     | None                                     |
	| LCHIJA | zombieawareness                   | 1.12.1-1.11.16        | zombieawareness-1.12.1-1.11.16.jar            | None                                     |
	| LCHIJA | moresoundconfig                   | 1.0.4                 | moresoundconfig-1.0.4.jar                     | 7904c4e13947c8a616c5f39b26bdeba796500722 |
	| LCHIJA | nofog                             | 1.12.2-1.12.2-1.0.3.0 | NoFog-1.12.2b3.jar                            | 0bf221d944c89aaf3ccb7b8315148f222be50739 |
	| LCHIJA | phosphor-lighting                 | 1.12.2-0.2.6          | phosphor-1.12.2-0.2.6+build50-universal.jar   | f0387d288626cc2d937daa504e74af570c52a2f1 |
	| LCHIJA | mysticallib                       | 1.12.2-1.10.0         | mysticallib-1.12.2-1.10.0.jar                 | None                                     |
	| UD     | mclib_core                        | 2.2.2                 | minecraft.jar                                 | None                                     |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.61_mc1.12.2.jar)
  
FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
  
iceandfire (iceandfire-1.9.1-1.12.2.jar)
  com.github.alexthe666.iceandfire.patcher.IceAndFireRuntimePatcher
EntityCullingPlugin (EntityCulling-1.12.2-4.1.5.jar)
  meldexun.entityculling.plugin.EntityCullingTransformer
ClsPlugin (CustomLoadingScreen-1.12.2-1.5.7.jar)
  alexiil.mc.mod.load.coremod.ClsTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
p455w0rdc0re (p455w0rdslib-1.12.2-2.2.156.jar)
  p455w0rdslib.asm.ClassTransformer
McLib core mod (mclib-2.2.2-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
LevelUpCore (levelup2-1.5.8.jar)
  
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
ForgelinPlugin (Forgelin-1.8.4.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  
MoreSoundConfigCore (moresoundconfig-core-1.0.4.jar)
  ichttt.mods.moresoundconfig.asm.MSCTransformer
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
ParticleCullingLoadingPlugin (particleculling-1.12.2-v1.0.1.jar)
  
DLFMLCorePlugin (DynamicLights-1.12.2.jar)
  atomicstryker.dynamiclights.common.DLTransformer
LittlePatchingLoader (LittleTiles_v1.5.15_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
PluginLoader (MemoryTester-0.4.2.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 527.56' Renderer: 'NVIDIA GeForce RTX 3060/PCIe/SSE2'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: Found the following problem(s) with your installation (That does NOT mean that Ender IO caused the crash or was involved in it in any way. We add this information to help finding common problems, not as an invitation to post any crash you encounter to Ender IO's issue tracker. Always check the stack trace above to see which mod is most likely failing.):
                  * Optifine is installed. This is NOT supported.
                 This may (look up the meaning of 'may' in the dictionary if you're not sure what it means) have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	Authlib is : /C:/Users/redst/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	Patchouli open book context: n/a
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: vivecraft-1.12.2-jrbudda-11-r6-forge
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 527.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 5600G with Radeon Graphics 
	OptiFine Version: OptiFine_1.12.2_HD_U_F5
	OptiFine Build: 20191204-141934
	Render Distance Chunks: 14
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 527.56
	OpenGlRenderer: NVIDIA GeForce RTX 3060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12